QFrame#sidesection {
    background: #FBFAFF;
}

QLabel#header-label {
    color: white;
    font-size: 24px;
}

QMessageBox {
    background: #F0F1F6;
}

QMessageBox QPushButton{
    min-width: 100;
    min-height: 25;
}

QWidget#window {
    background: #F0F1F6;
}

QDialog {
    background: #F0F1F6;
}

QTextBrowser {
    background: rgb(255, 255, 255);
    color: black;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
    padding-right: 4px;
    padding-left: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

QLabel#apptitle {
    font-size: 25px;
    font-weight: bold;
    color: black;
}

QLabel#apptitlewidget {
    font-size: 15px;
}

QTextBrowser#appdesc {
    background: transparent;
    border: none;
    color: black;
    font-size: 13px;
}

QToolTip {
    background: rgb(30, 30, 30);
    padding: 3 3 3 3;
    color: white;
    border: 1px solid rgb(55, 55, 55);
}

/* ==================== separator ====================*/

QPushButton#morebutton {
    background: rgb(255, 255, 255);
    color: black;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
    min-width: 100px;
    min-height: 25px;
}

QPushButton#morebutton:hover {
    background: rgb(245, 245, 245);
}

QPushButton#morebutton:pressed {
    background: rgb(200, 200, 200);
}

QPushButton#morebutton::menu-indicator {
    width: 0px;
}

QMenu#moremenu {
    padding: 3 3 3 3;
    background: rgb(255, 255, 255);
    color: black;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
}

QMenu#moremenu::item {
    padding: 5 25 5 5;
    border-radius: 8px;
}

QMenu#moremenu::item:selected {
    padding: 5 5 5 5;
    background: #2E7CEE;
    border-radius: 8px;
    color: white;
}

/* ==================== separator ====================*/

QLineEdit {
    padding: 5 5 5 5;
    background: rgb(255, 255, 255);
    color: black;
    border: 1px solid rgb(128, 128, 128);
    border-radius: 4px;
}

QLineEdit:focus {
    background: rgb(245, 245, 245);
    border: 1px solid #2E7CEE;
}

/* ==================== separator ====================*/

QPushButton {
    background: rgb(255, 255, 255);
    color: black;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 8px;
}

QPushButton:focus {
    border: 2px solid #2E7CEE;
}

QPushButton:hover {
    background: rgb(245, 245, 245);
}

QPushButton:pressed {
    background: rgb(200, 200, 200);
}

QPushButton#downloadbutton {
    background: #2E7CEE;
    color: white;
    border: 1px solid #2E7CEE;
    height: 25px;
}

QPushButton#downloadbutton:hover {
    background: #3183FF;
}

QPushButton#downloadbutton:pressed {
    background: #2667C7;
}

/* ==================== separator ====================*/

QLabel {
    color: black;
}

/* ==================== separator ====================*/

QScrollArea#scrollable {
    padding: 5 0 5 5;
    border: none;
}

QWidget#scrollablewidget {
    background: #F0F1F6;
}

QScrollArea#sidetab {
    padding: 3 3 3 3;
    border: none;
    border-radius: 8px;
}

QWidget#scrolltabwidget {
    background: #FBFAFF;
}

/* ==================== separator ====================*/

QProgressBar {
    border: 1px solid rgb(55, 55, 55);
    background: rgb(40, 40, 40);
    max-height: 8px;
}

QProgressBar::chunk {
    background: rgb(29, 162, 248);
}

/* ==================== separator ====================*/

QScrollBar:vertical {
    background: transparent;
    border: 0px solid #666666;
    width: 15px;
    margin: 0px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: -2px;
    padding-right: -2px;
}

QScrollBar::handle:vertical {
    background-color: rgb(77, 77, 77);
    min-height: 50px;
    margin: 0 5px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: rgb(99, 99, 99);
    min-height: 50px;
    margin: 0 5px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical {
    background: transparent;
}

QScrollBar::sub-page:vertical {
    background: transparent;
}
